{
  "name": "react-gh-pages",
  "homepage": "https://chulps.github.io/react-gh-pages/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.12.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^3.7.0",
    "cors": "^2.8.5",
    "country-code-lookup": "^0.0.23",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "iso-3166-1-alpha-2": "^1.0.1",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-simple-maps": "^3.0.0",
    "sass": "^1.56.0",
    "string-similarity": "^4.0.4",
    "survey-react-ui": "^1.9.60",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "server": "node server.js",
    "start": "react-scripts start; node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "launch": "npm run build; gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
